<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FIrst page</title>
<link rel="stylesheet" href="./css/nav-about.css">
<link rel="stylesheet" href="./css/content.css">
<link rel="stylesheet" href="./css/mediaquery.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0px;
        padding: 0px;
        overflow-x: 0px;
    }
    
    body,
    html {
        height: 100%;
    }
    
    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }
    /* .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    } */
    
    .middle {
        display: flex;
        justify-content: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-image: url('./img/comingsoon.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
    }
    
    .middle p {
        margin: 20px;
        font-size: 6rem;
        align-self: center;
        justify-self: center;
        justify-items: center;
    }
    
    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>

    <nav id="navbar">
        <ul>
            <li id="logo">
                <a href="index.html">
                    <img src="./img/logo.jpg" alt="logo">
                </a>
            </li>
            <li><a href="index.html">Vegit</a></li>
            <li><a href="collection.html">Collection</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="sign-in.html">Sign In</a></li>
            <li class="three-lines">
                <a><img src="./img/three-lines.jpg" alt="three-lines"></a>
            </li>
        </ul>
    </nav>
    <div id="topnav">
        <div class="active">
            <a href="index.html">
                <img src="./img/logo.jpg" alt="logo">

            </a>
            <a href="index.html">Vegit</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <img src="./img/three-lines.jpg" alt="three-lines">
            </a>
        </div>
        <div id="myLinks">
            <a href="collection.html">Collection</a>
            <a href="#">Contact us</a>
            <a href="sign-in.html">Sign In</a>
        </div>
    </div>

    <div class="middle">
        <p>COMING SOON</p>
    </div>


</body>

</html>