<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS Reset */
        
        * {
            margin: 0;
            padding: 0;
        }
        /* Navigation Bar */
        
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
            height: 3rem;
        }
        
        #navbar:not(#logo) {
            justify-content: center;
        }
        
        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }
        /* Navigation Bar: Logo and Image */
        
        #logo {
            margin: 0.4rem 1rem;
        }
        
        #logo img {
            height: 2rem;
            margin: 0.2rem 1rem;
        }
        /* Navigation Bar: List Styling */
        
        #navbar ul {
            display: flex;
            justify-content: center;
            font-family: 'Baloo Bhai', cursive;
        }
        
        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }
        
        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        
        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }
        /* ACTUAL WORK STARTS */
        
        #section {
            background-image: url(./index-img.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 30rem;
        }
        
        .heading {
            display: flex;
            font-size: 5rem;
            justify-content: center;
            margin-top: 4rem;
        }
        
        #section>p {
            text-align: center;
            width: 67rem;
            display: block;
            margin: 0 auto;
            justify-content: center;
        }
        /* SECOND PART STARTS */
        
        #con_2 {
            /* background-color: aqua; */
            height: 20rem;
            display: flex;
            margin-top: 2rem;
        }
        
        #con_2>div {
            border: 10px solid rgb(2, 41, 2);
            width: 50%;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            margin: 2rem 6rem;
            flex-direction: column;
            border-radius: 2rem;
        }
        
        #con_2>div:first-child {
            background-color: green;
        }
        
        #con_2>div>h1 {
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <div id="section">
        <nav id="navbar">
            <div id="logo">
                <img src="logo.png" alt="MyOnlineMeal.com">
            </div>
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#services-container">Services</a></li>
                <li class="item"><a href="#client-section">Our Clients</a></li>
                <li class="item"><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
        <h1 class="heading">
            What are Flora & Fauna
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, earum. Veniam fugit exercitationem qui obcaecati cum, praesentium fugiat adipisci, tempore, inventore enim voluptas suscipit quas quos blanditiis labore esse cumque? Lorem ipsum
            dolor sit, amet consectetur adipisicing elit. Ad eius, maiores eos unde sint impedit, ea, hic quaerat est dolores odio magnam eum velit praesentium in placeat eligendi obcaecati consequatur.</p>
    </div>
    <div id="con_2">
        <div>
            <!-- <video width="300px" height="200px" controls>
                <source src="https://youtu.be/Ptpb51UquOo" type="video/mp4">
            </video> -->
            <!-- <iframe src="https://youtu.be/Ptpb51UquOo" frameborder="0" allowfullscreen>error</iframe> -->
            <embed src="https://www.youtube.com/embed/Ptpb51UquOo" type="video/mp4" height="90%" width="90%">
        </div>
        <div>
            <h1>
                FLORA
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam odit dignissimos harum molestias aliquid, repellendus eius. Natus esse laudantium officia architecto earum! Nulla quam voluptate sapiente necessitatibus voluptas! Magni.
            </p>
        </div>
    </div>
</body>

</html>