<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Background</title>
    <style>
        #first_para{
            background-color: rgb(193, 193, 240);
            height: 50px;
            width: 500px;
            text-align: center;

            /* border: 3px solid red; */
            border-width: 5px;
            border-color: rgb(108, 116, 230);
            border-style: solid ;
            border-radius: 50px;
        }

        #second_para{
            background-color: rgb(160, 214, 160);
            height: 50px;
            width: 500px;
            text-align: center;
            border-top: 3px solid rgb(38, 146, 6);
            border-right: 3px solid rgb(33, 99, 197);
            border-bottom: 3px solid rgb(69, 33, 197);
            border-left: 3px solid rgb(197, 33, 33);
            border-top-left-radius: 5px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 15px;
        }

        #third_para{
            height: 300px;
            width: 500px;
            background-image: url('https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s48-c-k-c0x00ffffff-no-rj');
            background-size: 100px;
            background-repeat: no-repeat;
            /*background-position: 50px 150px; */  /* X- axis ,  Y - axis */
            /* background-position: center center; */
            /* background-position: center top; */
            /* background-position: top right; */
           /* For X - axis - top, bottom , center & for Y - Axis - right, center, left  */ 
        }
    </style>
</head>
<body>
    <h3>Borders and Backgrounds</h3>
    <p id="first_para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, quo.</p>
    <h3>Borders and Backgrounds</h3>
    <p id="second_para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, quo.</p>
    <h3>Borders and Backgrounds</h3>
    <p id="third_para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, quo.</p>

</body>
</html>