<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        /* *{ box-sizing: border-box; } */
        
        .navbar {
            background-color: rgb(4, 24, 61);
            border-radius: 20px;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .search {
            float: right;
            margin: 15px 40px 15px 10px;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 25px;
            font-weight: bold;
            font-size: 16px;
        }
        
        .navbar li a {
            padding: 5px;
            text-decoration: none;
            color: rgb(241, 231, 77);
        }
        
        .navbar li a:hover {
            background-color: cornflowerblue;
        }
        
        .navbar input {
            border: 2px solid black;
            border-radius: 8px;
            padding: 3px 10px;
            width: 115px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <!-- ul means unordered lists -->
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="searchit" placeholder="This is search box">

                </div>
            </ul>
        </nav>
    </header>

</body>

</html>