<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>
        /* CSS element Selector */
        p {
            color: red;
        }
        /* CSS ID Selector */
        #blue {
            color: cornflowerblue;
            border: 2px solid gold;
        }
        /* CSS Class Selector */
        .green {
            color: rgb(134, 240, 13);
        }
        /* CSS Class Selector */
        .bgblue {
            background-color: deepskyblue;
        }
        /* CSS grouping Selector */
        span,footer{
            color: fuchsia;
        }
    </style>
</head>

<body>
    <h2>Selectors in CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, architecto!</p>
    <p id="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, architecto!</p>
    <div class="bgblue">
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, architecto!</p>
    </div>
    <div>
        <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, ut?</footer>
    </div>
    <div>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, atque.</span>
    </div>
</body>

</html>