<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 5px solid rgb(127, 65, 228);
            margin: 50px auto;
        }

        .item {
            border: 5px solid rgb(137, 103, 175);
            margin: 15px 10px;
            padding: 15px 10px;
            background-color: rgb(231, 215, 248);
        }

        #fruit{
            float: left;
            width:20%
        }

        #computer{
            float: left;
            width:20%
        }

        #stationary{
            clear: both;
        }

        p, h3 {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, repellat
                dolor alias a assumenda saepe voluptate nobis delectus, esse quae voluptas quos facere quidem sit
                deserunt expedita reiciendis! Ipsa nesciunt error dolorum iste accusamus incidunt.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, repellat
                dolor alias a assumenda saepe voluptate nobis delectus, esse quae voluptas quos facere quidem sit
                deserunt expedita reiciendis! Ipsa nesciunt error dolorum iste accusamus incidunt.</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, repellat
                dolor alias a assumenda saepe voluptate nobis delectus, esse quae voluptas quos facere quidem sit
                deserunt expedita reiciendis! Ipsa nesciunt error dolorum iste accusamus incidunt.</p>
        </div>
    </div>
</body>

</html>