<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 49px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media (max-width:500px) and (min-width:301px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (max-width:800px) and (min-width:501px){
            #box-3{
                display: block;
                background-color:yellow;
                color: black;
            }
        }
        @media (min-width:801px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">I am an Iphone </div>
    <div class="box" id="box-2">I am a Tablet</div>
    <div class="box" id="box-3">I am a Laptop</div>
    <div class="box" id="box-4">I am a widescreen Desktop</div>
</body>
</html>