<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On Selectors</title>
    <Style>
       
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* if p is contained by any li which is contained by div  */
        /* div li p {
            background-color: green;
            color: yellow;
            font-weight: bold;
        } */

        /* if p is right inside div  */
        /* div > p {
            background-color: green;
            color: yellow;
            font-weight: bold;
        } */
        
        /* if p is right after div or p is the next sibling of div */
        /* div + p {
            color: white;
            background-color: red;
        } */
    </Style>
</head>
<body>
     <h1>This is more on selectors</h1>
     <div class="container">
         <div class="row">
             <ul>
                 <li class="item"><p>This is a paragraph inside li</p></li>
                 <li>This will not get affected</li>
                 <p>This is a paragraph inside ul</p>
             </ul>
             <p>This is a Paragraph</p>
         </div>
         <p>This is another paragraph</p>
     </div>
     <p>This is the outermost paragraph</p>
</body>
</html>