<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: aqua;
            height: 4rem;
        }
        
        .nav {
            list-style: none;
            display: flex;
        }
        
        .nav li:hover {
            border-radius: 10px;
            background-color: aquamarine;
            height: 50px;
        }
        
        .nav li:active {
            color: azure;
        }
        
        .nav li {
            margin: 5px 10px;
            padding: 10px 20px;
            font-size: 25px;
        }
        
        #first {
            margin: 5px 5px 5px 60px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul class="nav">
            <li id="first">Home</li>
            <li>content</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </div>
</body>

</html>